# Ghostty Terminal Configuration

# Font configuration
font-family = "JetBrainsMono Nerd Font"
font-size = 15
font-feature = "liga" # Enable ligatures
font-feature = "calt" # Contextual alternates
font-feature = "ss01" # Stylistic set 1
font-feature = "zero" # Slashed zero

# Window settings
window-height = 35
window-width = 120
window-padding-x = 10
window-padding-y = 10
macos-option-as-alt = true
window-save-state = never
adjust-cell-height = -2%
adjust-cell-width = 1%

# Cursor appearance
cursor-style = bar

# Color scheme (Nord-inspired)
background = #2E3440
foreground = #D8DEE9
cursor-color = #88C0D0
selection-background = #4C566A
selection-foreground = #ECEFF4

# Nord color palette
palette = 0=#3B4252
palette = 1=#BF616A
palette = 2=#A3BE8C
palette = 3=#EBCB8B
palette = 4=#81A1C1
palette = 5=#B48EAD
palette = 6=#88C0D0
palette = 7=#E5E9F0
palette = 8=#4C566A
palette = 9=#BF616A
palette = 10=#A3BE8C
palette = 11=#EBCB8B
palette = 12=#81A1C1
palette = 13=#B48EAD
palette = 14=#8FBCBB
palette = 15=#ECEFF4

# scrollback and performance
shell-integration-features = "no-cursor"
